{
  "name": "AlfathPulsa",
  "short_name": "AlfathPulsa",
  "description": "Ekstrak data transaksi & cetak struk otomatis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9561/9561655.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share-receiver",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
       "title": "title",
       "text": "text",
       "url": "url",
       "files": [
         {
           "name": "receipt",
           "accept": ["image/*"]
         }
       ]
    }
  }
}
